
class Solution:
    def climbStairs(self, n: int) -> int:
        lst  = [0,1,2]
        if n == 1 :
            return 1 
        elif n == 2:
            return 2 
        for i in range(3,n+1):
            lst.append((lst[i-1] + lst[i-2]))
        return lst[-1]
    
sol = Solution()
print(sol.climbStairs(n=6))



class Solution:
    def climbStairs(self, n: int) -> int:
        my_dict  = {1:1,2:2,3:3}
        for i in range(4,n+1):
            my_dict[i] = my_dict[i-1] + my_dict[i-2] + my_dict[i-3]
        return my_dict[n]
    
sol = Solution()
print(sol.climbStairs(n=5))



